<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
     <title>💝 Nikhil's Personal Site</title>
     <link rel="stylesheet" href="css/style.css">
   </head>
  <body > 
    <table cellspacing="10">
      <tr>
        <td><img src="image/Nikhil.png" alt="Nikhil Profile Picture"></td>
        <td><h1> Nikhil Agrahari</h1>
          <p><em>Student of <strong><a href="http://srmcem.ac.in/">SRMGPC</a></strong></em></p>
          <p>I am an Web Developer</p></td>
      </tr>
    </table>
    <hr>
    <!-- Note tage. It is ignored ny compiler-->
    <h2>Subject sudying in 1st year</h2>
   <ul>
       <li>Engneering Mathmatics</li>
       <li>Engneering Chemistry</li> 
       <li>Engneering Electronics</li>
       <li>Engneering Mechanics
       <li>Soft skill</li>
   </ul>
   <hr>
   <h2>My Schooling</h2>
   <table cellspacing="20">
     <thead>
       <tr>
         <th>Date</th>
         <th>Studies</th>
       </tr>
     </thead>
     <tbody>
      <tr>
        <td>2017-2018</td>
        <td>High School from SPS</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Intermidiate from RCCA</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Jee Prepration</td>
      </tr>
     </tbody>
   </table>
   <hr>
   <h2>Skills</h2>
   <table cellspacing="10">
     <tr>
       <td>
        <table>
          <tr>
            <td>c++</td>
            <td>8 out of 10</td>
          </tr>
          <tr>
           <td>c</td>
           <td>5 out of 10</td>
         </tr>
         <tr>
           <td>Java</td>
           <td>6 out of 10</td>
         </tr>
         <tr>
           <td>Html</td>
           <td>9 out of 10</td>
         </tr>
        </table>   
       </td>
       <td>
        <table>
          <tr>
            <td>Math</td>
            <td>9.5 out of 10</td>
          </tr>
          <tr>
           <td>English</td>
           <td>5 out of 10</td>
         </tr>
         <tr>
           <td>Game</td>
           <td>7 out of 10</td>
         </tr>
         <tr>
           <td>Chess</td>
           <td>9 out of 10</td>
         </tr>
        </table> 
       </td>
     </tr>
   </table>
   <hr>
   <a href="Hobbies.html">My Hobbies</a>
   <a href="Contract me.html">Contact to me</a>
  </body>
</html>